{
    "name": "cat_crash/php-cisco-ers-api",
    "description": "Cisco ERS client",
    "type": "library",
    "require": {
        "guzzlehttp/guzzle": "^6.3",
        "ramsey/uuid":"*"
    },
    "license": "none",
    "authors": [
        {
            "name": "Val Khval",
            "email": "khvalov.valery@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "cat_crash\\ers\\": ""
        }
    }
}